# barber_backend

./: pom.xml
src/main/java/org/barber/: App.java
src/main/java/org/barber/barber_backend/config/: SecurityConfig.java
src/main/java/org/barber/barber_backend/controller/: BookingController.java  BookingRequest.java  BookingResponse.java  UserController.java
src/main/java/org/barber/barber_backend/dto/: BookingRequestDTO.java  RegisterUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
src/main/java/org/barber/barber_backend/model/: Booking.java  BookingStatus.java  Service.java  ServiceEntity.java  Shop.java  User.java
src/main/java/org/barber/barber_backend/model/enums/: Role.java  Status.java
src/main/java/org/barber/barber_backend/model/utils/: BookedService.java  OfferedService.java
src/main/java/org/barber/barber_backend/repository/: BookingRepository.java  ServiceRepository.java  ShopRepository.java  UserRepository.java
src/main/java/org/barber/barber_backend/service/: BookingService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/barber/: AppTest.java
